# XavierAndroidBase

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/xavier/base/: ApplicationTest.java
app/src/androidTest/java/io/github/xavier/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/xavier/base/: App.java
app/src/main/java/io/github/xavier/base/base/: BaseActivity.java  BaseFragment.java  Constant.java
app/src/main/java/io/github/xavier/base/bean/: News.java  NewsDetail.java  NewsList.java  TopNews.java
app/src/main/java/io/github/xavier/base/db/: DBConstant.java  DBOpenHelper.java
app/src/main/java/io/github/xavier/base/db/dao/: NewDao.java
app/src/main/java/io/github/xavier/base/network/manager/: RetrofitManager.java
app/src/main/java/io/github/xavier/base/network/service/: ZhihuService.java
app/src/main/java/io/github/xavier/base/ui/activity/: AboutActivity.java  NewsDetailActivity.java  NewsListActivity.java
app/src/main/java/io/github/xavier/base/ui/adapter/: AutoLoadOnScrollListener.java  NewsListAdapter.java
app/src/main/java/io/github/xavier/base/ui/fragment/: NewsDetailFragment.java  NewsListFragment.java
app/src/main/java/io/github/xavier/base/utils/: AppContextUtil.java  DateUtil.java  HtmlUtil.java  L.java  NetUtil.java  PrefUtil.java
app/src/main/java/io/github/xavier/base/utils/logger/: LogLevel.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
app/src/main/java/io/github/xavier/base/utils/swipeback/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  Utils.java  ViewDragHelper.java
app/src/main/java/io/github/xavier/demo/: App.java
app/src/main/java/io/github/xavier/demo/base/: DemoBaseActivity.java
app/src/main/java/io/github/xavier/demo/bean/: News.java  NewsDetail.java  NewsList.java  TopNews.java
app/src/main/java/io/github/xavier/demo/db/: DBConstant.java  DBOpenHelper.java
app/src/main/java/io/github/xavier/demo/db/dao/: NewDao.java
app/src/main/java/io/github/xavier/demo/utils/: Constant.java  HtmlUtil.java  PrefUtil.java
app/src/main/res/layout/: swipeback_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/xavier/base/: ExampleUnitTest.java
app/src/test/java/io/github/xavier/demo/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/cn/xavier/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/cn/xavier/base/ui/: BaseActivity.java  BaseFragment.java
base/src/main/java/cn/xavier/base/utils/: AppContextUtil.java  Constant.java  DateUtil.java  L.java  NetUtil.java  PrefUtil.java
base/src/main/java/cn/xavier/base/utils/logger/: LogLevel.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
base/src/main/java/cn/xavier/base/utils/swipeback/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  Utils.java  ViewDragHelper.java
base/src/main/res/layout/: swipeback_layout.xml
base/src/main/res/values/: strings.xml  styles.xml
base/src/test/java/cn/xavier/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
